# =========================================================
# Databases:
# ---------------------------------------------------------
# List the databases you want backed up here.
# Databases will be backed up in the order they are listed.
#
# The entries must be in one of the following forms:
# - <Hostname/>/<DatabaseName/>
# - <Hostname/>:<Port/>/<DatabaseName/>
#
# Examples:
# - postgresql/my_database
# - postgresql:5432/my_database
#
# --------------------------------------------------------
# Cron Scheduling:
# --------------------------------------------------------
# List your backup schedule(s) here as well.
# The schedule(s) must be listed as cron tabs that 
# execute the backup script in 'scheduled' mode:
#   - ./backup.sh -s
#
# Example (assuming system's TZ is set to UTC):
# - 0 10 * * * default ./backup.sh -s
#   - Run a backup at 10am UTC (2am Pacific) every day.
# --------------------------------------------------------
# Full Example:
# --------------------------------------------------------
# postgresql:5432/TheOrgBook_Database
# wallet-db:5432/tob_holder
# wallet-db/tob_issuer
#
# 0 10 * * * default ./backup.sh -s
# =========================================================